{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Capybara Snippets",
		"CoffeeLint",
		"CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"DocBlockr",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"Haml",
		"Handlebars",
		"HTML2Haml",
		"HTML2Jade",
		"HTML5",
		"Jade",
		"JS2Coffee",
		"JSHint",
		"LESS",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Coverage",
		"RubyTest",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"sublimelint",
		"SublimeLinter",
		"SublimeREPL",
		"VAlign",
		"ZenCoding"
	]
}
